<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_post_notification_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:padding="10dp"
            android:text="Post Notification"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <!--        <TextView-->
        <!--            android:id="@+id/tv_camera_permission"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:background="@color/black"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Open Camera"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="30sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/tv_file_permission"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:background="@color/black"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Open File"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="30sp" />-->

        <TextView
            android:id="@+id/tv_open_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/black"
            android:padding="10dp"
            android:text="Open Fragment"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fr_open_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>